[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=Front\Front.PrjPCB
[Project2]
ProjectPath=Rear\Vesc\VESC.PrjPCB
[Project3]
ProjectPath=Common\MPU.PrjPCB
[Project4]
ProjectPath=Rear\Rear.PrjPCB
[Project5]
ProjectPath=..\..\..\Altium\AD18\Library\Kenny\ICs\ICs.LibPkg
[Project6]
ProjectPath=..\..\..\Altium\AD18\Library\Kenny\Resistors\Resistors.LibPkg
[Project7]
ProjectPath=..\..\..\Altium\AD18\Library\Kenny\Capacitors\Capacitors.LibPkg
[Project8]
ProjectPath=..\..\..\Altium\AD18\Library\Kenny\Inductors\Inductors.LibPkg
[Project9]
ProjectPath=..\..\..\Altium\AD18\Library\Kenny\Connectors\Connectors.LibPkg
[Project10]
ProjectPath=..\..\..\Altium\AD18\Library\Kenny\MOSFETs\MOSFETs.LibPkg
