[DesignatorManager]
LogicalDesignator0=R25
LogicalPartID0=1
DocumentName0=POLL.SchDoc
ChannelName0=POLLA
UniqueID0=\1QDLMNPYU\HHQTDKFS
PhysicalDesignator0=R25_POLLA
PhysicalDesignatorLocked0=0
LogicalDesignator1=PH3
LogicalPartID1=1
DocumentName1=POLL.SchDoc
ChannelName1=POLLA
UniqueID1=\1QDLMNPYU\JITYHBLG
PhysicalDesignator1=POLLA
PhysicalDesignatorLocked1=1
LogicalDesignator2=R1
LogicalPartID2=1
DocumentName2=POLL.SchDoc
ChannelName2=POLLA
UniqueID2=\1QDLMNPYU\MSXBWNHG
PhysicalDesignator2=R1_POLLA
PhysicalDesignatorLocked2=0
LogicalDesignator3=R35
LogicalPartID3=1
DocumentName3=POLL.SchDoc
ChannelName3=POLLA
UniqueID3=\1QDLMNPYU\OOJOISOL
PhysicalDesignator3=R35_POLLA
PhysicalDesignatorLocked3=0
LogicalDesignator4=Q2
LogicalPartID4=1
DocumentName4=POLL.SchDoc
ChannelName4=POLLA
UniqueID4=\1QDLMNPYU\RJMWXCGB
PhysicalDesignator4=Q2_POLLA
PhysicalDesignatorLocked4=0
LogicalDesignator5=U5
LogicalPartID5=1
DocumentName5=POLL.SchDoc
ChannelName5=POLLA
UniqueID5=\1QDLMNPYU\SRTKEOHM
PhysicalDesignator5=U5_POLLA
PhysicalDesignatorLocked5=0
LogicalDesignator6=C439
LogicalPartID6=1
DocumentName6=POLL.SchDoc
ChannelName6=POLLA
UniqueID6=\1QDLMNPYU\TLRUFHDU
PhysicalDesignator6=C39_POLLA
PhysicalDesignatorLocked6=0
LogicalDesignator7=C29
LogicalPartID7=1
DocumentName7=POLL.SchDoc
ChannelName7=POLLA
UniqueID7=\1QDLMNPYU\UCAPHDSV
PhysicalDesignator7=C29_POLLA
PhysicalDesignatorLocked7=0
LogicalDesignator8=R26
LogicalPartID8=1
DocumentName8=POLL.SchDoc
ChannelName8=POLLA
UniqueID8=\1QDLMNPYU\UNDFRQIX
PhysicalDesignator8=R26_POLLA
PhysicalDesignatorLocked8=0
LogicalDesignator9=C37
LogicalPartID9=1
DocumentName9=POLL.SchDoc
ChannelName9=POLLA
UniqueID9=\1QDLMNPYU\UQQSEBQP
PhysicalDesignator9=C37_POLLA
PhysicalDesignatorLocked9=0
LogicalDesignator10=C35
LogicalPartID10=1
DocumentName10=POLL.SchDoc
ChannelName10=POLLA
UniqueID10=\1QDLMNPYU\VLWBSDXV
PhysicalDesignator10=C35_POLLA
PhysicalDesignatorLocked10=0
LogicalDesignator11=Q1
LogicalPartID11=1
DocumentName11=POLL.SchDoc
ChannelName11=POLLA
UniqueID11=\1QDLMNPYU\YYSUJLMH
PhysicalDesignator11=Q1_POLLA
PhysicalDesignatorLocked11=0
LogicalDesignator12=R25
LogicalPartID12=1
DocumentName12=POLL.SchDoc
ChannelName12=POLLB
UniqueID12=\2QDLMNPYU\HHQTDKFS
PhysicalDesignator12=R25_POLLB
PhysicalDesignatorLocked12=0
LogicalDesignator13=PH3
LogicalPartID13=1
DocumentName13=POLL.SchDoc
ChannelName13=POLLB
UniqueID13=\2QDLMNPYU\JITYHBLG
PhysicalDesignator13=POLLB
PhysicalDesignatorLocked13=1
LogicalDesignator14=R1
LogicalPartID14=1
DocumentName14=POLL.SchDoc
ChannelName14=POLLB
UniqueID14=\2QDLMNPYU\MSXBWNHG
PhysicalDesignator14=R1_POLLB
PhysicalDesignatorLocked14=0
LogicalDesignator15=R35
LogicalPartID15=1
DocumentName15=POLL.SchDoc
ChannelName15=POLLB
UniqueID15=\2QDLMNPYU\OOJOISOL
PhysicalDesignator15=R35_POLLB
PhysicalDesignatorLocked15=0
LogicalDesignator16=Q2
LogicalPartID16=1
DocumentName16=POLL.SchDoc
ChannelName16=POLLB
UniqueID16=\2QDLMNPYU\RJMWXCGB
PhysicalDesignator16=Q2_POLLB
PhysicalDesignatorLocked16=0
LogicalDesignator17=U5
LogicalPartID17=1
DocumentName17=POLL.SchDoc
ChannelName17=POLLB
UniqueID17=\2QDLMNPYU\SRTKEOHM
PhysicalDesignator17=U5_POLLB
PhysicalDesignatorLocked17=0
LogicalDesignator18=C439
LogicalPartID18=1
DocumentName18=POLL.SchDoc
ChannelName18=POLLB
UniqueID18=\2QDLMNPYU\TLRUFHDU
PhysicalDesignator18=C39_POLLB
PhysicalDesignatorLocked18=0
LogicalDesignator19=C29
LogicalPartID19=1
DocumentName19=POLL.SchDoc
ChannelName19=POLLB
UniqueID19=\2QDLMNPYU\UCAPHDSV
PhysicalDesignator19=C29_POLLB
PhysicalDesignatorLocked19=0
LogicalDesignator20=R26
LogicalPartID20=1
DocumentName20=POLL.SchDoc
ChannelName20=POLLB
UniqueID20=\2QDLMNPYU\UNDFRQIX
PhysicalDesignator20=R26_POLLB
PhysicalDesignatorLocked20=0
LogicalDesignator21=C37
LogicalPartID21=1
DocumentName21=POLL.SchDoc
ChannelName21=POLLB
UniqueID21=\2QDLMNPYU\UQQSEBQP
PhysicalDesignator21=C37_POLLB
PhysicalDesignatorLocked21=0
LogicalDesignator22=C35
LogicalPartID22=1
DocumentName22=POLL.SchDoc
ChannelName22=POLLB
UniqueID22=\2QDLMNPYU\VLWBSDXV
PhysicalDesignator22=C35_POLLB
PhysicalDesignatorLocked22=0
LogicalDesignator23=Q1
LogicalPartID23=1
DocumentName23=POLL.SchDoc
ChannelName23=POLLB
UniqueID23=\2QDLMNPYU\YYSUJLMH
PhysicalDesignator23=Q1_POLLB
PhysicalDesignatorLocked23=0
LogicalDesignator24=R25
LogicalPartID24=1
DocumentName24=POLL.SchDoc
ChannelName24=POLLC
UniqueID24=\3QDLMNPYU\HHQTDKFS
PhysicalDesignator24=R25_POLLC
PhysicalDesignatorLocked24=0
LogicalDesignator25=PH3
LogicalPartID25=1
DocumentName25=POLL.SchDoc
ChannelName25=POLLC
UniqueID25=\3QDLMNPYU\JITYHBLG
PhysicalDesignator25=POLLC
PhysicalDesignatorLocked25=1
LogicalDesignator26=R1
LogicalPartID26=1
DocumentName26=POLL.SchDoc
ChannelName26=POLLC
UniqueID26=\3QDLMNPYU\MSXBWNHG
PhysicalDesignator26=R1_POLLC
PhysicalDesignatorLocked26=0
LogicalDesignator27=R35
LogicalPartID27=1
DocumentName27=POLL.SchDoc
ChannelName27=POLLC
UniqueID27=\3QDLMNPYU\OOJOISOL
PhysicalDesignator27=R35_POLLC
PhysicalDesignatorLocked27=0
LogicalDesignator28=Q2
LogicalPartID28=1
DocumentName28=POLL.SchDoc
ChannelName28=POLLC
UniqueID28=\3QDLMNPYU\RJMWXCGB
PhysicalDesignator28=Q2_POLLC
PhysicalDesignatorLocked28=0
LogicalDesignator29=U5
LogicalPartID29=1
DocumentName29=POLL.SchDoc
ChannelName29=POLLC
UniqueID29=\3QDLMNPYU\SRTKEOHM
PhysicalDesignator29=U5_POLLC
PhysicalDesignatorLocked29=0
LogicalDesignator30=C439
LogicalPartID30=1
DocumentName30=POLL.SchDoc
ChannelName30=POLLC
UniqueID30=\3QDLMNPYU\TLRUFHDU
PhysicalDesignator30=C39_POLLC
PhysicalDesignatorLocked30=0
LogicalDesignator31=C29
LogicalPartID31=1
DocumentName31=POLL.SchDoc
ChannelName31=POLLC
UniqueID31=\3QDLMNPYU\UCAPHDSV
PhysicalDesignator31=C29_POLLC
PhysicalDesignatorLocked31=0
LogicalDesignator32=R26
LogicalPartID32=1
DocumentName32=POLL.SchDoc
ChannelName32=POLLC
UniqueID32=\3QDLMNPYU\UNDFRQIX
PhysicalDesignator32=R26_POLLC
PhysicalDesignatorLocked32=0
LogicalDesignator33=C37
LogicalPartID33=1
DocumentName33=POLL.SchDoc
ChannelName33=POLLC
UniqueID33=\3QDLMNPYU\UQQSEBQP
PhysicalDesignator33=C37_POLLC
PhysicalDesignatorLocked33=0
LogicalDesignator34=C35
LogicalPartID34=1
DocumentName34=POLL.SchDoc
ChannelName34=POLLC
UniqueID34=\3QDLMNPYU\VLWBSDXV
PhysicalDesignator34=C35_POLLC
PhysicalDesignatorLocked34=0
LogicalDesignator35=Q1
LogicalPartID35=1
DocumentName35=POLL.SchDoc
ChannelName35=POLLC
UniqueID35=\3QDLMNPYU\YYSUJLMH
PhysicalDesignator35=Q1_POLLC
PhysicalDesignatorLocked35=0
LogicalDesignator36=C1
LogicalPartID36=1
DocumentName36=MCU.SchDoc
ChannelName36=U_MCU
UniqueID36=\ESRWQUFV\BCIUYDBC
PhysicalDesignator36=C1
PhysicalDesignatorLocked36=0
LogicalDesignator37=D1
LogicalPartID37=1
DocumentName37=MCU.SchDoc
ChannelName37=U_MCU
UniqueID37=\ESRWQUFV\BIRVQRUE
PhysicalDesignator37=D1
PhysicalDesignatorLocked37=0
LogicalDesignator38=C6
LogicalPartID38=1
DocumentName38=MCU.SchDoc
ChannelName38=U_MCU
UniqueID38=\ESRWQUFV\EMFXHLNJ
PhysicalDesignator38=C6
PhysicalDesignatorLocked38=0
LogicalDesignator39=R3
LogicalPartID39=1
DocumentName39=MCU.SchDoc
ChannelName39=U_MCU
UniqueID39=\ESRWQUFV\ENGAXBVW
PhysicalDesignator39=R3
PhysicalDesignatorLocked39=0
LogicalDesignator40=R44
LogicalPartID40=1
DocumentName40=MCU.SchDoc
ChannelName40=U_MCU
UniqueID40=\ESRWQUFV\ETPVAQUN
PhysicalDesignator40=R44
PhysicalDesignatorLocked40=0
LogicalDesignator41=C9
LogicalPartID41=1
DocumentName41=MCU.SchDoc
ChannelName41=U_MCU
UniqueID41=\ESRWQUFV\EULBCNNE
PhysicalDesignator41=C9
PhysicalDesignatorLocked41=0
LogicalDesignator42=C58
LogicalPartID42=1
DocumentName42=MCU.SchDoc
ChannelName42=U_MCU
UniqueID42=\ESRWQUFV\FEAJTFYH
PhysicalDesignator42=C58
PhysicalDesignatorLocked42=0
LogicalDesignator43=C10
LogicalPartID43=1
DocumentName43=MCU.SchDoc
ChannelName43=U_MCU
UniqueID43=\ESRWQUFV\GKIWMOOU
PhysicalDesignator43=C10
PhysicalDesignatorLocked43=0
LogicalDesignator44=X1
LogicalPartID44=1
DocumentName44=MCU.SchDoc
ChannelName44=U_MCU
UniqueID44=\ESRWQUFV\HARBXJLW
PhysicalDesignator44=X1
PhysicalDesignatorLocked44=0
LogicalDesignator45=C7
LogicalPartID45=1
DocumentName45=MCU.SchDoc
ChannelName45=U_MCU
UniqueID45=\ESRWQUFV\LKXEJRIC
PhysicalDesignator45=C7
PhysicalDesignatorLocked45=0
LogicalDesignator46=R6
LogicalPartID46=1
DocumentName46=MCU.SchDoc
ChannelName46=U_MCU
UniqueID46=\ESRWQUFV\MBVVSQJD
PhysicalDesignator46=R6
PhysicalDesignatorLocked46=0
LogicalDesignator47=R39
LogicalPartID47=1
DocumentName47=MCU.SchDoc
ChannelName47=U_MCU
UniqueID47=\ESRWQUFV\MCALWRUV
PhysicalDesignator47=R39
PhysicalDesignatorLocked47=0
LogicalDesignator48=R9
LogicalPartID48=1
DocumentName48=MCU.SchDoc
ChannelName48=U_MCU
UniqueID48=\ESRWQUFV\MCWNCHNL
PhysicalDesignator48=R9
PhysicalDesignatorLocked48=0
LogicalDesignator49=D2
LogicalPartID49=1
DocumentName49=MCU.SchDoc
ChannelName49=U_MCU
UniqueID49=\ESRWQUFV\MOFABJJI
PhysicalDesignator49=D2
PhysicalDesignatorLocked49=0
LogicalDesignator50=C3
LogicalPartID50=1
DocumentName50=MCU.SchDoc
ChannelName50=U_MCU
UniqueID50=\ESRWQUFV\NYFPHUFW
PhysicalDesignator50=C3
PhysicalDesignatorLocked50=0
LogicalDesignator51=C12
LogicalPartID51=1
DocumentName51=MCU.SchDoc
ChannelName51=U_MCU
UniqueID51=\ESRWQUFV\OEKMQMFG
PhysicalDesignator51=C12
PhysicalDesignatorLocked51=0
LogicalDesignator52=U1
LogicalPartID52=1
DocumentName52=MCU.SchDoc
ChannelName52=U_MCU
UniqueID52=\ESRWQUFV\OSQOFDIV
PhysicalDesignator52=U1
PhysicalDesignatorLocked52=0
LogicalDesignator53=C8
LogicalPartID53=1
DocumentName53=MCU.SchDoc
ChannelName53=U_MCU
UniqueID53=\ESRWQUFV\PHPLAQHH
PhysicalDesignator53=C8
PhysicalDesignatorLocked53=0
LogicalDesignator54=C5
LogicalPartID54=1
DocumentName54=MCU.SchDoc
ChannelName54=U_MCU
UniqueID54=\ESRWQUFV\QVDWKGDE
PhysicalDesignator54=C5
PhysicalDesignatorLocked54=0
LogicalDesignator55=C11
LogicalPartID55=1
DocumentName55=MCU.SchDoc
ChannelName55=U_MCU
UniqueID55=\ESRWQUFV\SPLQQEWL
PhysicalDesignator55=C11
PhysicalDesignatorLocked55=0
LogicalDesignator56=U1
LogicalPartID56=2
DocumentName56=MCU.SchDoc
ChannelName56=U_MCU
UniqueID56=\ESRWQUFV\TUKARQDA
PhysicalDesignator56=U1
PhysicalDesignatorLocked56=0
LogicalDesignator57=C32
LogicalPartID57=1
DocumentName57=MCU.SchDoc
ChannelName57=U_MCU
UniqueID57=\ESRWQUFV\UACPPMBN
PhysicalDesignator57=C32
PhysicalDesignatorLocked57=0
LogicalDesignator58=R2
LogicalPartID58=1
DocumentName58=MCU.SchDoc
ChannelName58=U_MCU
UniqueID58=\ESRWQUFV\UGXYYMJM
PhysicalDesignator58=R2
PhysicalDesignatorLocked58=0
LogicalDesignator59=R42
LogicalPartID59=1
DocumentName59=MCU.SchDoc
ChannelName59=U_MCU
UniqueID59=\ESRWQUFV\URLPPHEN
PhysicalDesignator59=R42
PhysicalDesignatorLocked59=0
LogicalDesignator60=R8
LogicalPartID60=1
DocumentName60=MCU.SchDoc
ChannelName60=U_MCU
UniqueID60=\ESRWQUFV\UXMEMKUM
PhysicalDesignator60=R8
PhysicalDesignatorLocked60=0
LogicalDesignator61=R43
LogicalPartID61=1
DocumentName61=MCU.SchDoc
ChannelName61=U_MCU
UniqueID61=\ESRWQUFV\VDDIFOVD
PhysicalDesignator61=R43
PhysicalDesignatorLocked61=0
LogicalDesignator62=D3
LogicalPartID62=1
DocumentName62=MCU.SchDoc
ChannelName62=U_MCU
UniqueID62=\ESRWQUFV\VMFNDJMV
PhysicalDesignator62=D3
PhysicalDesignatorLocked62=0
LogicalDesignator63=C30
LogicalPartID63=1
DocumentName63=MCU.SchDoc
ChannelName63=U_MCU
UniqueID63=\ESRWQUFV\XTCDBFKN
PhysicalDesignator63=C30
PhysicalDesignatorLocked63=0
LogicalDesignator64=R7
LogicalPartID64=1
DocumentName64=MCU.SchDoc
ChannelName64=U_MCU
UniqueID64=\ESRWQUFV\XTHPTQSV
PhysicalDesignator64=R7
PhysicalDesignatorLocked64=0
LogicalDesignator65=C4
LogicalPartID65=1
DocumentName65=MCU.SchDoc
ChannelName65=U_MCU
UniqueID65=\ESRWQUFV\YCDKMCMH
PhysicalDesignator65=C4
PhysicalDesignatorLocked65=0
LogicalDesignator66=C2
LogicalPartID66=1
DocumentName66=MCU.SchDoc
ChannelName66=U_MCU
UniqueID66=\ESRWQUFV\YRXXSUDF
PhysicalDesignator66=C2
PhysicalDesignatorLocked66=0
LogicalDesignator67=JP6
LogicalPartID67=1
DocumentName67=Connectors.SchDoc
ChannelName67=U_Connectors
UniqueID67=\LMONMPUF\LLFTVDGX
PhysicalDesignator67=JP6
PhysicalDesignatorLocked67=0
LogicalDesignator68=JP5
LogicalPartID68=1
DocumentName68=Connectors.SchDoc
ChannelName68=U_Connectors
UniqueID68=\LMONMPUF\LSLGNYIX
PhysicalDesignator68=JP5
PhysicalDesignatorLocked68=0
LogicalDesignator69=JP7
LogicalPartID69=1
DocumentName69=Connectors.SchDoc
ChannelName69=U_Connectors
UniqueID69=\LMONMPUF\MHKJWEJI
PhysicalDesignator69=JP7
PhysicalDesignatorLocked69=0
LogicalDesignator70=JP2
LogicalPartID70=1
DocumentName70=Connectors.SchDoc
ChannelName70=U_Connectors
UniqueID70=\LMONMPUF\MODHWLGT
PhysicalDesignator70=JP2
PhysicalDesignatorLocked70=0
LogicalDesignator71=JP4
LogicalPartID71=1
DocumentName71=Connectors.SchDoc
ChannelName71=U_Connectors
UniqueID71=\LMONMPUF\NTQSHMRO
PhysicalDesignator71=JP4
PhysicalDesignatorLocked71=0
LogicalDesignator72=JP1
LogicalPartID72=1
DocumentName72=Connectors.SchDoc
ChannelName72=U_Connectors
UniqueID72=\LMONMPUF\QLULBEKO
PhysicalDesignator72=JP1
PhysicalDesignatorLocked72=0
LogicalDesignator73=JP3
LogicalPartID73=1
DocumentName73=Connectors.SchDoc
ChannelName73=U_Connectors
UniqueID73=\LMONMPUF\UDTRXFPU
PhysicalDesignator73=JP3
PhysicalDesignatorLocked73=0
LogicalDesignator74=U4
LogicalPartID74=1
DocumentName74=CAN.SchDoc
ChannelName74=U_CAN
UniqueID74=\NPPRVPMJ\EVWMVURJ
PhysicalDesignator74=U4
PhysicalDesignatorLocked74=0
LogicalDesignator75=C18
LogicalPartID75=1
DocumentName75=CAN.SchDoc
ChannelName75=U_CAN
UniqueID75=\NPPRVPMJ\NJWHOIDG
PhysicalDesignator75=C34
PhysicalDesignatorLocked75=0
LogicalDesignator76=C19
LogicalPartID76=1
DocumentName76=DRV.SchDoc
ChannelName76=U_DRV
UniqueID76=\SFHDCYUT\AYNFFLBE
PhysicalDesignator76=C19
PhysicalDesignatorLocked76=0
LogicalDesignator77=U3
LogicalPartID77=1
DocumentName77=DRV.SchDoc
ChannelName77=U_DRV
UniqueID77=\SFHDCYUT\BKODBVIA
PhysicalDesignator77=U3
PhysicalDesignatorLocked77=0
LogicalDesignator78=R14
LogicalPartID78=1
DocumentName78=DRV.SchDoc
ChannelName78=U_DRV
UniqueID78=\SFHDCYUT\CSGFFBSJ
PhysicalDesignator78=R14
PhysicalDesignatorLocked78=0
LogicalDesignator79=C31
LogicalPartID79=1
DocumentName79=DRV.SchDoc
ChannelName79=U_DRV
UniqueID79=\SFHDCYUT\DUGOARQL
PhysicalDesignator79=C31
PhysicalDesignatorLocked79=0
LogicalDesignator80=R12
LogicalPartID80=1
DocumentName80=DRV.SchDoc
ChannelName80=U_DRV
UniqueID80=\SFHDCYUT\DUQLJRXS
PhysicalDesignator80=R12
PhysicalDesignatorLocked80=0
LogicalDesignator81=C23
LogicalPartID81=1
DocumentName81=DRV.SchDoc
ChannelName81=U_DRV
UniqueID81=\SFHDCYUT\EPMWMXDK
PhysicalDesignator81=C23
PhysicalDesignatorLocked81=0
LogicalDesignator82=C24
LogicalPartID82=1
DocumentName82=DRV.SchDoc
ChannelName82=U_DRV
UniqueID82=\SFHDCYUT\EYUEONXL
PhysicalDesignator82=C24
PhysicalDesignatorLocked82=0
LogicalDesignator83=C15
LogicalPartID83=1
DocumentName83=DRV.SchDoc
ChannelName83=U_DRV
UniqueID83=\SFHDCYUT\FNLRJXOY
PhysicalDesignator83=C15
PhysicalDesignatorLocked83=0
LogicalDesignator84=C20
LogicalPartID84=1
DocumentName84=DRV.SchDoc
ChannelName84=U_DRV
UniqueID84=\SFHDCYUT\FRKTDWKO
PhysicalDesignator84=C20
PhysicalDesignatorLocked84=0
LogicalDesignator85=R21
LogicalPartID85=1
DocumentName85=DRV.SchDoc
ChannelName85=U_DRV
UniqueID85=\SFHDCYUT\FUADWSKS
PhysicalDesignator85=R21
PhysicalDesignatorLocked85=0
LogicalDesignator86=R15
LogicalPartID86=1
DocumentName86=DRV.SchDoc
ChannelName86=U_DRV
UniqueID86=\SFHDCYUT\GCSBHQSH
PhysicalDesignator86=R15
PhysicalDesignatorLocked86=0
LogicalDesignator87=C17
LogicalPartID87=1
DocumentName87=DRV.SchDoc
ChannelName87=U_DRV
UniqueID87=\SFHDCYUT\GEWRVRKR
PhysicalDesignator87=C17
PhysicalDesignatorLocked87=0
LogicalDesignator88=R18
LogicalPartID88=1
DocumentName88=DRV.SchDoc
ChannelName88=U_DRV
UniqueID88=\SFHDCYUT\GMDGAFBI
PhysicalDesignator88=R18
PhysicalDesignatorLocked88=0
LogicalDesignator89=C27
LogicalPartID89=1
DocumentName89=DRV.SchDoc
ChannelName89=U_DRV
UniqueID89=\SFHDCYUT\HLXWLWTB
PhysicalDesignator89=C27
PhysicalDesignatorLocked89=0
LogicalDesignator90=R13
LogicalPartID90=1
DocumentName90=DRV.SchDoc
ChannelName90=U_DRV
UniqueID90=\SFHDCYUT\LDCJCTJV
PhysicalDesignator90=R13
PhysicalDesignatorLocked90=0
LogicalDesignator91=R22
LogicalPartID91=1
DocumentName91=DRV.SchDoc
ChannelName91=U_DRV
UniqueID91=\SFHDCYUT\LQLQWYQP
PhysicalDesignator91=R22
PhysicalDesignatorLocked91=0
LogicalDesignator92=C14
LogicalPartID92=1
DocumentName92=DRV.SchDoc
ChannelName92=U_DRV
UniqueID92=\SFHDCYUT\ODNIAOGD
PhysicalDesignator92=C14
PhysicalDesignatorLocked92=0
LogicalDesignator93=R19
LogicalPartID93=1
DocumentName93=DRV.SchDoc
ChannelName93=U_DRV
UniqueID93=\SFHDCYUT\PTBDATUQ
PhysicalDesignator93=R19
PhysicalDesignatorLocked93=0
LogicalDesignator94=R20
LogicalPartID94=1
DocumentName94=DRV.SchDoc
ChannelName94=U_DRV
UniqueID94=\SFHDCYUT\PUVHEGDW
PhysicalDesignator94=R20
PhysicalDesignatorLocked94=0
LogicalDesignator95=C22
LogicalPartID95=1
DocumentName95=DRV.SchDoc
ChannelName95=U_DRV
UniqueID95=\SFHDCYUT\RGXHSQBP
PhysicalDesignator95=C22
PhysicalDesignatorLocked95=0
LogicalDesignator96=C26
LogicalPartID96=1
DocumentName96=DRV.SchDoc
ChannelName96=U_DRV
UniqueID96=\SFHDCYUT\RLFCWORS
PhysicalDesignator96=C26
PhysicalDesignatorLocked96=0
LogicalDesignator97=C28
LogicalPartID97=1
DocumentName97=DRV.SchDoc
ChannelName97=U_DRV
UniqueID97=\SFHDCYUT\SWJTUHON
PhysicalDesignator97=C28
PhysicalDesignatorLocked97=0
LogicalDesignator98=R11
LogicalPartID98=1
DocumentName98=DRV.SchDoc
ChannelName98=U_DRV
UniqueID98=\SFHDCYUT\TKFGONUC
PhysicalDesignator98=R11
PhysicalDesignatorLocked98=0
LogicalDesignator99=C21
LogicalPartID99=1
DocumentName99=DRV.SchDoc
ChannelName99=U_DRV
UniqueID99=\SFHDCYUT\TMRUJKIF
PhysicalDesignator99=C21
PhysicalDesignatorLocked99=0
LogicalDesignator100=R10
LogicalPartID100=1
DocumentName100=DRV.SchDoc
ChannelName100=U_DRV
UniqueID100=\SFHDCYUT\TRCSMHPX
PhysicalDesignator100=R10
PhysicalDesignatorLocked100=0
LogicalDesignator101=R16
LogicalPartID101=1
DocumentName101=DRV.SchDoc
ChannelName101=U_DRV
UniqueID101=\SFHDCYUT\UOGIYSNB
PhysicalDesignator101=R16
PhysicalDesignatorLocked101=0
LogicalDesignator102=C16
LogicalPartID102=1
DocumentName102=DRV.SchDoc
ChannelName102=U_DRV
UniqueID102=\SFHDCYUT\UPLCMAHV
PhysicalDesignator102=C16
PhysicalDesignatorLocked102=0
LogicalDesignator103=C25
LogicalPartID103=1
DocumentName103=DRV.SchDoc
ChannelName103=U_DRV
UniqueID103=\SFHDCYUT\VVBMUYXY
PhysicalDesignator103=C25
PhysicalDesignatorLocked103=0
LogicalDesignator104=R17
LogicalPartID104=1
DocumentName104=DRV.SchDoc
ChannelName104=U_DRV
UniqueID104=\SFHDCYUT\WEVNATBH
PhysicalDesignator104=R17
PhysicalDesignatorLocked104=0
LogicalDesignator105=L2
LogicalPartID105=1
DocumentName105=DRV.SchDoc
ChannelName105=U_DRV
UniqueID105=\SFHDCYUT\XOSVOFDJ
PhysicalDesignator105=L2
PhysicalDesignatorLocked105=0
LogicalDesignator106=D4
LogicalPartID106=1
DocumentName106=DRV.SchDoc
ChannelName106=U_DRV
UniqueID106=\SFHDCYUT\YORAMPAU
PhysicalDesignator106=D4
PhysicalDesignatorLocked106=0
LogicalDesignator107=R4
LogicalPartID107=1
DocumentName107=MPU9250.SchDoc
ChannelName107=U_MPU
UniqueID107=\VNECGSUC\EQFHYULC
PhysicalDesignator107=U_MPU.R4
PhysicalDesignatorLocked107=0
LogicalDesignator108=R2
LogicalPartID108=1
DocumentName108=MPU9250.SchDoc
ChannelName108=U_MPU
UniqueID108=\VNECGSUC\JGEPDXTK
PhysicalDesignator108=U_MPU.R2
PhysicalDesignatorLocked108=0
LogicalDesignator109=C3
LogicalPartID109=1
DocumentName109=MPU9250.SchDoc
ChannelName109=U_MPU
UniqueID109=\VNECGSUC\KOCCMDWE
PhysicalDesignator109=U_MPU.C3
PhysicalDesignatorLocked109=0
LogicalDesignator110=U1
LogicalPartID110=2
DocumentName110=MPU9250.SchDoc
ChannelName110=U_MPU
UniqueID110=\VNECGSUC\KQTIOKAM
PhysicalDesignator110=U_MPU.U1
PhysicalDesignatorLocked110=0
LogicalDesignator111=C1
LogicalPartID111=1
DocumentName111=MPU9250.SchDoc
ChannelName111=U_MPU
UniqueID111=\VNECGSUC\KTWVXSUG
PhysicalDesignator111=U_MPU.C1
PhysicalDesignatorLocked111=0
LogicalDesignator112=R1
LogicalPartID112=1
DocumentName112=MPU9250.SchDoc
ChannelName112=U_MPU
UniqueID112=\VNECGSUC\KXKRAELB
PhysicalDesignator112=U_MPU.R1
PhysicalDesignatorLocked112=0
LogicalDesignator113=U1
LogicalPartID113=1
DocumentName113=MPU9250.SchDoc
ChannelName113=U_MPU
UniqueID113=\VNECGSUC\LUCNYIFH
PhysicalDesignator113=U_MPU.U1
PhysicalDesignatorLocked113=0
LogicalDesignator114=R3
LogicalPartID114=1
DocumentName114=MPU9250.SchDoc
ChannelName114=U_MPU
UniqueID114=\VNECGSUC\NXAPSRJK
PhysicalDesignator114=U_MPU.R3
PhysicalDesignatorLocked114=0
LogicalDesignator115=R5
LogicalPartID115=1
DocumentName115=MPU9250.SchDoc
ChannelName115=U_MPU
UniqueID115=\VNECGSUC\QALLPVLV
PhysicalDesignator115=U_MPU.R5
PhysicalDesignatorLocked115=0
LogicalDesignator116=C2
LogicalPartID116=1
DocumentName116=MPU9250.SchDoc
ChannelName116=U_MPU
UniqueID116=\VNECGSUC\UQUXVNUO
PhysicalDesignator116=U_MPU.C2
PhysicalDesignatorLocked116=0
LogicalDesignator117=C36
LogicalPartID117=1
DocumentName117=POWER.SchDoc
ChannelName117=U_POWER
UniqueID117=\YUJSRXLC\AMYLMPOM
PhysicalDesignator117=C36
PhysicalDesignatorLocked117=0
LogicalDesignator118=L1
LogicalPartID118=1
DocumentName118=POWER.SchDoc
ChannelName118=U_POWER
UniqueID118=\YUJSRXLC\ANNDGBBX
PhysicalDesignator118=L1
PhysicalDesignatorLocked118=0
LogicalDesignator119=C46
LogicalPartID119=1
DocumentName119=POWER.SchDoc
ChannelName119=U_POWER
UniqueID119=\YUJSRXLC\BUDWODOJ
PhysicalDesignator119=C46
PhysicalDesignatorLocked119=0
LogicalDesignator120=D7
LogicalPartID120=1
DocumentName120=POWER.SchDoc
ChannelName120=U_POWER
UniqueID120=\YUJSRXLC\CQGBRURJ
PhysicalDesignator120=D7
PhysicalDesignatorLocked120=0
LogicalDesignator121=D5
LogicalPartID121=1
DocumentName121=POWER.SchDoc
ChannelName121=U_POWER
UniqueID121=\YUJSRXLC\DNIANHXB
PhysicalDesignator121=D5
PhysicalDesignatorLocked121=0
LogicalDesignator122=R28
LogicalPartID122=1
DocumentName122=POWER.SchDoc
ChannelName122=U_POWER
UniqueID122=\YUJSRXLC\DSKUCMWB
PhysicalDesignator122=R28
PhysicalDesignatorLocked122=0
LogicalDesignator123=D6
LogicalPartID123=1
DocumentName123=POWER.SchDoc
ChannelName123=U_POWER
UniqueID123=\YUJSRXLC\DSPAJSLS
PhysicalDesignator123=D6
PhysicalDesignatorLocked123=0
LogicalDesignator124=C47
LogicalPartID124=1
DocumentName124=POWER.SchDoc
ChannelName124=U_POWER
UniqueID124=\YUJSRXLC\DYAPMHSA
PhysicalDesignator124=C47
PhysicalDesignatorLocked124=0
LogicalDesignator125=D8
LogicalPartID125=1
DocumentName125=POWER.SchDoc
ChannelName125=U_POWER
UniqueID125=\YUJSRXLC\OSNPNRWT
PhysicalDesignator125=D8
PhysicalDesignatorLocked125=0
LogicalDesignator126=C64
LogicalPartID126=1
DocumentName126=POWER.SchDoc
ChannelName126=U_POWER
UniqueID126=\YUJSRXLC\OYNSYMDH
PhysicalDesignator126=C64
PhysicalDesignatorLocked126=0
LogicalDesignator127=RT27
LogicalPartID127=1
DocumentName127=POWER.SchDoc
ChannelName127=U_POWER
UniqueID127=\YUJSRXLC\PUPFMBEY
PhysicalDesignator127=RT27
PhysicalDesignatorLocked127=0
LogicalDesignator128=C13
LogicalPartID128=1
DocumentName128=POWER.SchDoc
ChannelName128=U_POWER
UniqueID128=\YUJSRXLC\QRUYBPKB
PhysicalDesignator128=C13
PhysicalDesignatorLocked128=0
LogicalDesignator129=U2
LogicalPartID129=1
DocumentName129=POWER.SchDoc
ChannelName129=U_POWER
UniqueID129=\YUJSRXLC\SEWCETBA
PhysicalDesignator129=U2
PhysicalDesignatorLocked129=0
LogicalDesignator130=C33
LogicalPartID130=1
DocumentName130=POWER.SchDoc
ChannelName130=U_POWER
UniqueID130=\YUJSRXLC\UFEQMAYC
PhysicalDesignator130=C38
PhysicalDesignatorLocked130=1

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


